name: kpnet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - antlr4-python3-runtime==4.8
    - chardet==4.0.0
    - dataclasses==0.8
    - hydra-core==1.0.6
    - idna==2.10
    - importlib-resources==5.1.0
    - joblib==1.0.0
    - jsonpatch==1.28
    - jsonpointer==2.0
    - numpy==1.19.5
    - omegaconf==2.0.6
    - pillow==8.1.0
    - pointnet2==0.0.0
    - pyyaml==5.4.1
    - pyzmq==22.0.2
    - requests==2.25.1
    - rscnn-ops==0.0.0
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - six==1.15.0
    - threadpoolctl==2.1.0
    - torch==1.7.1+cu110
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - visdom==0.1.8.9
    - websocket-client==0.57.0
    - zipp==3.4.0
